<html>
<head>
<title>YOGO Web Template - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">    
</head>
<body>
    <section class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/YOGO.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-right">
      <li class="nav-item">
        <a class="nav-link active-home" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>  
        
    <div class="row banner">
        <div class="col-md-6">
            <h1>Let's Start The Magic</h1>
            <p>YOGO helps people to learn new things without spending<br>too much money on unnecessary things.</p>
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1" class="express-btn">JOIN FREE</a>
            <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">EXPLORE MORE</a>
        </div>    
        <div class="col-md-6 text-center">
            <img src="images/home-pic.png" class="img-fluid">
        </div>    
    </div>  
        
        
    </div>
    </section>
    
    
    
    <section class="service">
        <div class="container">
            <h2 class="title">We provide a wide range<br> of services</h2>
            <p class="subtitle">Let's start odering with YOGO app to save a huge money today</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="images/Icon-1.png">
                        <h6>Express Delivery</h6>
                        <p>Lorem ipsum, or lipsum as sometimes known, is dummy text used in</p>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box active-service">
                        <img src="images/Icon-2.png">
                        <h6>Offer Arround You</h6>
                        <p>Lorem ipsum, or lipsum as sometimes known, is dummy text used in</p>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="images/Icon-3.png">
                        <h6>Pocket Friendly</h6>
                        <p>Lorem ipsum, or lipsum as sometimes known, is dummy text used in</p>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="images/feature.png">
                </div>
                <div class="col-md-6">
                    <h2>We always love to hear from <br> our customers</h2>
                    <p>Lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in</p>
                    <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">WATCH NOW</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="explore">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h2>How does YOGO make <br>life better</h2>
                    <p>Lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in</p>
                    <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">EXPLORE NOW</a>
                </div>
                <div class="col-md-6">
                    <img src="images/explore.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
<section class="review">
<div class="container">
    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/testimonial-1.png">
        <div class="carousel-caption">
          <h6>Jennifer Lopez</h6>
            <small>CEO & FOUNDER @ Microsoft</small>
          <p>Lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/testimonial-2.jpg">
        <div class="carousel-caption">
          <h6>George Symonds</h6>
            <small>SENIOR MANAGER @ Google</small>
          <p>Lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/testimonial-3.jpg">
        <div class="carousel-caption">
          <h6>Ying Yue</h6>
            <small>FASHION DESIGNER @ Myntra</small>
          <p>Lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in lorem ipsum, or lipsum as sometimes <br>known, is dummy text used in</p>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    </section>
    
    <section class="footer text-center">
        <div class="container">
            <h2>Subscribe To Our Newsletter</h2>
            <form>
                <input type="email" placeholder="Enter Your Email.." required>
                <button type="submit">SUBSCRIBE</button>
                <small>Copyright @ 2019, Designed by Easy Tutorials.</small>
            </form>
        </div>
    </section>
</body>
</html>






